# testsample

test sample/: .classpath  .gitignore  README.md  pom.xml
test sample/src/test/java/com/test/: CustomDriver.java  RunnerClass.java
test sample/src/test/java/com/test/pageobjects/: SignInPage.java
test sample/src/test/java/com/test/steps/: Login.java
test sample/src/test/java/com/test/utils/: FileBackup.java
test sample/src/test/resources/: serenity.properties
test sample/src/test/resources/stories/TesScenario/: login.story
